.pic {
  width: 100%;
  height: auto;
}
.app-img-modal {
  .ant-modal-body {
    height: 76vh;
    overflow: auto;
  }
}

.chat {
  border: 1px solid #000;
  box-sizing: border-box;
  width: 353px;
  height: 540px;
  position: relative;
}
.chat-content {
  height: 480px;
  overflow-y: auto;
  padding: 10px;
  .txt-name {
    margin-bottom: 10px;
  }
  .txt-content {
    word-break: break-all;
    background-color: #0083ff;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
  }
  .info-right {
    text-align: right;
    padding-right: 47px;
    dt {
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .info-left {
    text-align: left;
    padding-left: 47px;
    dt {
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
  dl {
    position: relative;
    margin-bottom: 20px;
    dt {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
    }
  }
}
.headPortrait {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.chart-button {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
}
